\documentclass{beamer}
\usetheme{metropolis}
\setbeamertemplate{frame numbering}[fraction]
\useoutertheme{metropolis}
\useinnertheme{metropolis}
\usefonttheme{metropolis}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}
\setbeamercovered{transparent}
\usepackage{subcaption}
\usepackage[all, 2cell]{xy} \UseAllTwocells \SilentMatrices
\definecolor{mygreen}{rgb}{.125,.5,.25}
\usecolortheme[named=mygreen]{structure}

\usepackage[utf8]{inputenc}
\usepackage{tikz, pgfplots}
\usepackage{amsmath, amsthm, amsfonts, amssymb, dsfont, mathtools}
\usepackage{minted}
\usepackage{array, makecell}
\usepackage{fontawesome}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{neuralnetwork}
\usepackage{pgfplots}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=mygreen,
    filecolor=mygreen,      
    urlcolor=mygreen,
}
\pgfplotsset{compat=1.16}

\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    keywordstyle=\color{green},
    identifierstyle=\color{black},
}

\title[\LaTeX] % (optional, only for long titles)
{Introdução ao \LaTeX}
\subtitle{História e aplicação básica}
\author{Douglas Cardoso} 
\institute{FEA Dev}
\date[\today] % (optional)
{Dev Ensina, 2021}

\setbeamercovered{transparent=5}
\begin{document}
\metroset{block=fill}

\begin{frame}[plain]\titlepage\end{frame}

\begin{frame}{\LaTeX}
    \begin{columns}
    \column{.5\linewidth}
    \includegraphics[height=5cm]{latex_person.jpg}
    \column{.5\linewidth}
    \includegraphics[height=5cm]{latex_luva.jpg}
    \end{columns}
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\section{1. Exemplos gerais de uso}
\begin{frame}{Sua atividade de cálculo}
\begin{align*}
    \lim_{x \to 25}
    \frac{5 - \sqrt{x}}{25 - x} &= \lim_{x \to 25}\frac{5 - \sqrt{x}5 + \sqrt{x}}{25 -x5 + \sqrt{x}}\\ 
    &= \lim_{x \to 25}\frac{25-x}{(25-x)(5+ \sqrt{x}}\\
    &= \lim_{x \to 25}\frac{1}{5 + \sqrt{x}}\\
    &= \frac{1}{10}
\end{align*}
\end{frame}


\begin{frame}[t]{Grafos}
\begin{columns}
\column{.3\linewidth}
\xymatrix { A \ar[r] \ar[d] & B \ar[d] \ar[ld]\\
                C \ar[r] & D}\\

\column{.7\linewidth}
\begin{neuralnetwork}
\newcommand{\x}[2]{$x_####2$}
\newcommand{\h}[2]{$h_####2$}
\newcommand{\y}[2]{$y_####2$}

\inputlayer[count=3, bias=false, text=\x]{} 
\hiddenlayer[count=2, text=\h]{} \linklayers
\outputlayer[count=1, text=\y]{} \linklayers
\end{neuralnetwork}

\end{columns}
\begin{figure}[bt]
 \scalebox{0.25}
{
\begin{tikzpicture}[scale=5]
	 \tikzstyle{vertex}=[circle,minimum size=20pt,inner sep=0pt]
	 \tikzstyle{selected vertex} = [vertex, fill=red!24]
	 \tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
	 \tikzstyle{edge} = [draw,thick,-,black]
	 \node[vertex] (v0) at (0,0) {$0000$};
	 \node[vertex] (v1) at (0,1) {$0001$};
	 \node[vertex] (v2) at (1,0) {$0010$};
	 \node[vertex] (v3) at (1,1) {$0011$};
	 \node[vertex] (v4) at (0.23, 0.4) {$0100$};
	 \node[vertex] (v5) at (0.23,1.4) {$0101$};
	 \node[vertex] (v6) at (1.23,0.4) {$0110$};
	 \node[vertex] (v7) at (1.23,1.4) {$0111$};
	 \node[vertex] (v8) at (-1,-1) {$1000$};
	 \node[vertex] (v9) at (-1,2) {$1001$};
	 \node[vertex] (v13) at (-0.66,2.7) {$1101$};
	 \node[vertex] (v12) at (-0.66,-0.3) {$1100$};
	 \node[vertex] (v10) at (2,-1) {$1010$};
	 \node[vertex] (v14) at (2.34,-0.3) {$1110$};
	 \node[vertex] (v11) at (2,2) {$1011$};
	 \node[vertex] (v15) at (2.34,2.7) {$1111$};
	 \draw[edge] (v0) -- (v1) -- (v3) -- (v2) -- (v0);
	 \draw[edge] (v0) -- (v4) -- (v5) -- (v1) -- (v0);
	 \draw[edge] (v2) -- (v6) -- (v7) -- (v3) -- (v2);
	 \draw[edge] (v4) -- (v6) -- (v7) -- (v5) -- (v4);
	 \draw[edge] (v8) -- (v9) -- (v13) -- (v12) -- (v8);
	 \draw[edge] (v0) -- (v4) -- (v12) -- (v8) -- (v0);
	 \draw[edge] (v1) -- (v9) -- (v13) -- (v5) -- (v1);
	 \draw[edge] (v2) -- (v10) -- (v14) -- (v6) -- (v2);
	 \draw[edge] (v8) -- (v10) -- (v14) -- (v12) -- (v8);
	 \draw[edge] (v3) -- (v11) -- (v15) -- (v7) -- (v3);
	 \draw[edge] (v10) -- (v11) -- (v15) -- (v14) -- (v10);
	 \draw[edge] (v9) -- (v11) -- (v15) -- (v13) -- (v9);
	 \draw[selected edge] (v0) -- (v2);
	 \draw[selected edge] (v2) -- (v6);
	 \draw[selected edge] (v6) -- (v4);
	 \draw[selected edge] (v4) -- (v5);
	 \draw[selected edge] (v5) -- (v13);
	 \draw[selected edge] (v13) -- (v12);
	 \draw[selected edge] (v12) -- (v14);
	 \draw[selected edge] (v14) -- (v15);
	 \draw[selected edge] (v15) -- (v7);
	 \draw[selected edge] (v7) -- (v3);
	 \draw[selected edge] (v3) -- (v1);
	 \draw[selected edge] (v1) -- (v9);
	 \draw[selected edge] (v9) -- (v11);
	 \draw[selected edge] (v11) -- (v10);
	 \draw[selected edge] (v10) -- (v8);
	 \draw[selected edge] (v8) -- (v0);
 \end{tikzpicture}
 }
\end{figure}
\end{frame}

\begin{frame}{Sua atividade de economia}

\begin{center}
\begin{tikzpicture}[scale=3]
    \draw [<->, thick] (0,2) node (yaxis) [above] {$P$}
        |- (2,0) node (xaxis) [right] {$Q$};
        
    \draw (0.25,0.25) coordinate (a_1) -- (2, 1.75) coordinate (a_2);
    \draw (0.25,1.75) coordinate (b_1) -- (2, 0.25) coordinate (b_2);
    \draw[dashed] (0.35, 0) -- (0.35, 1.65);
    \node[label= below: {$Q_S$}] at (0.35, 0){};
    \draw[dashed] (1.9, 0) -- (1.9, 1.65);
    \node[label= below: {$Q_D$}] at (1.9, 0){};
    \draw[dashed] (0, 1.65) -- (1.9, 1.65);
    \node[label=left:{$1$}] at (0, 1.65){};
    \draw[draw=red] (1.12,0) -- (1.12, 2) node[red] {};
    \node[label=left:{$0,5$}] at (0, 1){};
    \node[label=below:{$100$}] at (1.1, 0){};
    \draw[draw=blue] (0, 1) -- (1.12,1);
    \node[] at (0.32, 1.3){\textbf{\textcolor{blue}{A}}};
     \node[] at (0.9, 1.4){\textbf{\textcolor{red}{B}}};
\end{tikzpicture}
\end{center}

\end{frame}

\section{2. Definição, Vantagens e Desvantagens}
\begin{frame}[t]{O que é \LaTeX?}
    \begin{itemize}
        \item Pacote de edição de texto; \pause
        \item Muito usado para textos científicos e matemáticos; \pause
        \item Baseado na linguagem de marcação \TeX; \pause
        \item \TeX \hspace{0.1cm} foi desenvolvido por Donald Knuth em 70's e \LaTeX \hspace{0.1cm} criado por Leslie Lamport; \pause
        \item \LaTeX \hspace{0.1cm} é um conjunto de macros, comandos, de \TeX; \pause
        \item Criado a partir da teoria de \textit{separar a aparência do conteúdo}; \pause
        \item Os caracteres 'T', 'E' e 'X', vem das letras gregas \textit{tau, epsilon e chi}, letras para \textbf{skill, art e technique}; \pause
        \item Não utiliza do sistema WYSIMYG - What You See Is What You Get, como por exemplo o Word usa. 
        
    \end{itemize}
\end{frame}

\begin{frame}{Vantagens}
\begin{itemize}
    \item Software livre, gratuito e com compatibilidade com todos os sitemas operacionais mais comuns (Linux, Windows e MacOS); \pause
    \item Ótima qualidade e precisão tipográfica, principalmente para fórmulas matemáticas; \pause
    \item Os arquivos gerados em .tex tem compatibilidade com versões passadas e futuras; \pause
    \item Fácil de fazer controle de versão com o \textit{git}; \pause
    \item Possibilidade de edição na nuvem com programas mais modernos; \pause
    \item Há diversos templates disponíveis na internet; \pause
    \item Permite o foco no conteúdo e não no design ou formatação. 
\end{itemize}
\end{frame}

\begin{frame}{Desvantagens}

\begin{columns}

    \column{.7\linewidth}
\begin{alertblock}{\centering \LARGE Não tem} "\LaTeX \hspace{0.1cm} não funciona bem para pessoas que tenham vendido a sua alma..." \end{alertblock}
\end{columns} 

\begin{columns}
    \column{.5\linewidth}
    \includegraphics[height=5cm]{joia.jpg}
    \column{.5\linewidth}
    \includegraphics[height=5cm]{nerdola.jpg}
\end{columns}
\end{frame}

\begin{frame}[t]{"Desvantagens"}
    \begin{itemize}
        \item Custo inicial de aprendizagem muito grande;
        \item Noções de marcadores lógicos;
        \item Difícil desenvolver um layout do zero;
        \item São códigos, podem ser difíceis de serem lidos.
    \end{itemize}

    \vspace{1cm}
    \pause
    \begin{block}{A verdade...}
         "É difícil escrever documentos mal estruturados e desorganizados."
    \end{block}
\end{frame}

\section{3. Uso do \LaTeX}
\begin{frame}[fragile]{Instalando o LaTeX}
    \begin{block}{Windows}
    \begin{verbatim}
    # Compiler
    MiKTeX - http://www.miktex.org/
    
    # Editor
    Texmaker - http://www.xm1math.net/texmaker/
    \end{verbatim}
    \end{block}
    
    \begin{block}{Linux/Ubuntu}
    \begin{verbatim}
        ~$ sudo apt-get install texlive-full -y
        ~$ sudo apt-get install texstudio -y 
        ~$ sudo apt-get install texmaker -y
    \end{verbatim}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Primeiro documento}
\begin{minted}[linenos]{latex}

% PREÂMBULO
% Definindo a classe do documento
\documentclass{article} %\documentclass[options]{classe}

% Título. autor e data
\title{\LaTeX Document}
\author{Douglas}
\date{\today}

% CONTEÚDO
\begin{document}
    \maketitle   % "Printando" o preâmbulo
     hello this is my first document in \LaTeX
\end{document}

\end{minted}
\end{frame}

\begin{frame}[t]{Tipos de classes}
    \begin{itemize}
        \item \textit{article}: para artigos em jornais científicos, pequenos relatórios, documentação de programas;
        \item \textit{report}: para relatórios mais longos, pequenos livros, teses;
        \item \textit{book}: para livros;
        \item \textit{slides}: slides para retroprojetores;
        \item \textit{letter}: para cartas;
        \item \textit{beamer}: para slides como esse!
    \end{itemize}
    
    \begin{block}{Você também pode definir...}
        \begin{itemize}
            \item o tamanho da letra: \textit{default é 10pt};
            \item tipo de papel: \textit{letterpaper, a4paper};
            \item adequação para impressão: \textit{twoside, oneside}.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Seções}
\begin{minted}[linenos]{latex}

\documentclass{book}
\begin{document}
\maketitle
\tableofcontents

\part{1}
  \chapter{Overview}
    \section{Introduction}
      \subsection{Purpose}
    	\subsubsection{Overall Description}
    	  \paragraph{}
    	    \subparagraph{}
\end{document}

\end{minted}
\end{frame}

\begin{frame}[fragile,t]{Packages}
Os pacotes servem pra adicionar novas funcionaldidades, estilos e possibilitar alguns modos.

\begin{minted}[linenos]{latex}
% import package
\usepackage{name_package}

% exemplos para margens
\usepackage[a4paper, lmargin=3mc, tmgargin=3cm, 
           rmargin=2cm, dmargin=2cm]{geometry}
    
% acentuação
\usepackage[utf8]{inpuntec}

% nosso idioma
\usepackage[brazil]{babel}
\end{minted}
\end{frame}

\begin{frame}[fragile]{Quebra de linha, espaços e espaçamento}
\begin{minted}[linenos]{latex}
\\[lenght] % linha em branco
\newline % pula uma linha 

% horizontal
\hspace{XXcm}
% vertical
\vspace{XXcm}

% espaçamento
\linespread{fator} % texto todo

% texto específico
\setlenght{\baselineskip}{X.Y\baselineskip}; 

\end{minted}
\end{frame}

\begin{frame}[fragile, t]{Tamanho de letra}
\begin{columns}
\column{.45\linewidth}

\begin{minted}[linenos]{latex}
\tiny{word}
\scriptsize{}
\footnotesize{}
\small{}
\normalsize{}
\large{}
\Large{}
\LARGE{}
\huge{}
\end{minted}

\column{.5\linewidth}
\vspace{0.5cm}

\tiny{Tiny}\\
\scriptsize{Scriptsize}\\
\footnotesize{Footnotesize}\\
\small{Small}\\
\normalsize{Normalsize}\\
\large{Large}\\
\Large{Large}\\
\LARGE{Large}\\
\huge{Huge}

\end{columns}

\end{frame}

\begin{frame}[fragile]{Enfatização}
\begin{columns}
\column{.45\linewidth}

\begin{minted}[linenos]{latex}
\underline{sublinhando}

\emph{enfatizando}

\textit{italico}

\textbf{negrito}
\end{minted}

\column{.5\linewidth}

\underline{sublinhando}

\vspace{0.6cm}

\emph{enfatizando}

\vspace{0.6cm}

\textit{italico}

\vspace{0.6cm}

\textbf{negrito}

\end{columns}
\end{frame}

\section{4. Módulos matemáticos}
\begin{frame}{Tabelas}

\begin{tabular}{l*{6}{c}r}
Team              & P & W & D & L & F  & A & Pts \\
\hline
Corintians & 6 & 4 & 0 & 2 & 10 & 5 & 12  \\
Palmeiras            & 6 & 3 & 0 & 3 &  8 & 9 &  9  \\
São Paulo           & 6 & 2 & 1 & 3 &  7 & 8 &  7  \\
Vasco     & 6 & 2 & 1 & 3 &  5 & 8 &  7  \\
\end{tabular}
\end{frame}

\begin{frame}[fragile]{Código}

\begin{minted}[linenos]{latex}
\begin{tabular}{l*{6}{c}r}
Team        & P & W & D & L & F  & A & Pts \\
\hline
Corinthians & 6 & 4 & 0 & 2 & 10 & 5 & 12  \\
Palmeiras   & 6 & 3 & 0 & 3 &  8 & 9 &  9  \\
São Paulo   & 6 & 2 & 1 & 3 &  7 & 8 &  7  \\
Vasco       & 6 & 2 & 1 & 3 &  5 & 8 &  7  \\
\end{tabular}
\end{minted}

\end{frame}

\begin{frame}[fragile]{Matemática}
\begin{columns}
\column{.4\linewidth}

\begin{minted}[linenos, fontsize=\footnotesize]{latex}
Adicione $a$ ao quadrado e $b$
ao quadrado para obter $c$ ao
quadrado. Ou, usando uma
fórmula matemática:
\begin{displaymath}
c^{2}=a^{2}+b^{2}
\end{displaymath}
ou pode escrever menos com:
\[a+b=c\]
\end{minted}

\column{.5\linewidth}

\fbox{\begin{minipage}{15em}
\footnotesize
Adicione $a$ ao quadrado e $b$
ao quadrado para obter $c$ ao
quadrado. Ou, usando uma
fórmula matemática:
\begin{displaymath}
c^{2}=a^{2}+b^{2}
\end{displaymath}
ou pode escrever menos com:
\[a+b=c\]

\end{minipage}}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Estatística}
\begin{minted}[linenos, fontsize=\scriptsize]{latex}

$$
mean = \frac{\sum_{i=1}^{n}x_i}{n} = \frac{x_1 + x_2 + ... + x_n}{n}\\
$$

$$
var = \frac{\sum_{i=1}^{n}(x_i - \overline{x})^2}{n-1} 
    = \frac{\sum_{i=1}^{n}x_i^2 - n\overline{x}^2}{n-1}
$$

$$
std = \sqrt{\frac{\sum_{i=1}^{n}(x_i - \overline{x})^2}{n-1}} 
    = \sqrt{\frac{\sum_{i=1}^{n}x_i^2 - n\overline{x}^2}{n-1}}
$$

\end{minted}

\end{frame}
\begin{frame}{Estatística}
$$
    mean = \frac{\sum_{i=1}^{n}x_i}{n} = \frac{x_1 + x_2 + ... + x_n}{n}\\
$$

$$
    variance = \frac{\sum_{i=1}^{n}(x_i - \overline{x})^2}{n-1} = \frac{\sum_{i=1}^{n}x_i^2 - n\overline{x}^2}{n-1}
$$

$$
standard\ deviation = \sqrt{\frac{\sum_{i=1}^{n}(x_i - \overline{x})^2}{n-1}} = \sqrt{\frac{\sum_{i=1}^{n}x_i^2 - n\overline{x}^2}{n-1}}
$$
\end{frame}

\begin{frame}[fragile, t]{Matrizes}
\begin{columns}
\column{.4\linewidth}

\begin{minted}[linenos, fontsize=\footnotesize]{latex}

\begin{displaymath}
\mathbf{X} =
\left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)
\end{displaymath}

\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}

\end{minted}

\column{.5\linewidth}

\flushright

\begin{displaymath}
\mathbf{X} =
\left( \begin{array}{ccc}
x_{11} & x_{12} & \ldots \\
x_{21} & x_{22} & \ldots \\
\vdots & \vdots & \ddots
\end{array} \right)
\end{displaymath}

\vspace{0.5cm}

\centering

\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}

\end{columns}
\end{frame}

\section{5. Referências}
\begin{frame}[t]{Referências}
    \begin{itemize}
        \item \href{https://www.ufsj.edu.br/portal2-repositorio/File/gcom/Curso\%20de\%20Introducao\%20ao\%20Latex\%20-\%20GCOM.pdf}{Curso De introdução ao \LaTeX \hspace{0.1cm} - UFSJ}
        
        \item \href{http://www.ptep-online.com/ctan/lshort\_port.pdf}{Uma não tão pequena introdução ao \LaTeX}
        
        \item \href{https://www.youtube.com/playlist?list=PLa_2246N48_p9ndUHlO255uvKtSR8mshE}{Introdução ao \LaTeX \hspace{0.1cm} (Curso Completo)}
        
        \item \href{https://learning.edx.org/course/course-v1:IITBombayX+LaTeX101x+1T2021/home#block-v1:IITBombayX+LaTeX101x+1T2021+type@chapter+block@e74ff4d0e66744658e83dd9f95b2ccbe}{edX - LaTeX for Students, Engineers, and Scientists}
        
        \item \href{https://colab.research.google.com/drive/1Iq10lHznMngg1-Uoo-QtpTPii1JDYSQA?usp=sharing#scrollTo=K7NNR1Vg40Vo}{Tabela \LaTeX \hspace{0.1cm} e Python}
    \end{itemize}
\end{frame}

\begin{frame}{Agradecimentos}
\centering
\begin{tikzpicture}
\begin{axis}[
title=\LARGE Obrigado pela atenção queridos,
hide axis,
colormap/cool,
]

\addplot3[
mesh,
samples=50,
domain=-8:8,
]
{sin(deg(sqrt(x^2+y^2)))/sqrt(x^2+y^2)};
\addlegendentry{$\frac{sin(r)}{r}$}
\end{axis}
\end{tikzpicture}
\end{frame}
\end{document}
